# SCDemo

./: .gitignore  basic.js  business-build.sh  common-build.sh  common-entry.js  index.js  metro.base.config.js  metro.business.config.js  metro.config.js  package-lock.json  package.json
Plugin/: App.tsx  Push.js
Plugin/Component/: NativeView.tsx
Plugin/Exception/: ExceptionHandler.tsx
Plugin/Navigate/: NavigateComponent.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/scdemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: basic.jsbundle  common.jsbundle  index.android.bundle  scdemo-business.jsbundle
android/app/src/main/java/com/scdemo/: BackModule.java  CaptureActivity.java  Constance.java  DispatchDelegate.java  JsActivity.java  ListAcitvity.java  ListAdapter.java  MainActivity.java  MainApplication.java  MyCustomView.java  MyPackages.java  ReplaceActivity.java  RnActivity.java  RnBundle.java  ServerActivity.java  SplashActivity.java  ToastModule.java  UpdateProgressListener.java
android/app/src/main/java/com/scdemo/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
android/app/src/main/java/com/scdemo/camera/open/: OpenCameraInterface.java
android/app/src/main/java/com/scdemo/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
android/app/src/main/java/com/scdemo/fenbao/: AsyncReactActivity.java  AsyncReactActivityDelegate.java  LoadScriptListener.java
android/app/src/main/java/com/scdemo/fenbao/demo/: BussinessActivity.java
android/app/src/main/java/com/scdemo/fenbao/util/: BridgeUtil.java  FileUtils.java  ReactUtil.java  ScriptLoadUtil.java
android/app/src/main/java/com/scdemo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/scdemo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/scdemo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/scdemo/rectUI/: ReactImageManager.java  ReactViewManager.java
android/app/src/main/java/com/scdemo/utils/: BeepManager.java  CaptureActivityHandler.java  DensityUtil.java  InactivityTimer.java  RollBack.java
android/app/src/main/java/com/scdemo/viewutils/: BottomDialog.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: dialog_background.xml
android/app/src/main/res/layout/: activity_bussiness.xml  activity_capture.xml  activity_splash.xml  dialog_bottom.xml  layout.xml  list_item.xml  replace_activity_layout.xml  server_activity_layout.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
compile/: common-modules-android.json  common-modules-index-map-android.json  common-modules-index-map-ios.json  common-modules-ios.json  metro-base.js  metro-clearInfo.js  split-common.js  zip-compressing.js
ios/: Podfile
(+45 files in other folders)
