<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="22sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"
        android:textSize="22sp"
        android:id="@+id/scan_code"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_fenbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="分包测试"
        android:background="#ff00ffaa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:hint="plugin Name"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localhost"
        android:textSize="22sp"
        android:hint="localhost:8081"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/recycleView_id"
        android:layout_marginTop="10dp"
        android:divider="@null"/>

<!--    <view class="androidx.appcompat.app.AlertController$RecycleListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id = "@+id/recycleView_id"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:layout_width="20dp"-->
<!--    android:layout_height="20dp"/>-->


</LinearLayout>