<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:hint="plugin Name"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localhost"
        android:textSize="22sp"
        android:hint="localhost:8081"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/open_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/app_item_text"
        android:background="#ff00ffaa"
        />
</LinearLayout>